sudo: required

language: c

compiler:
  - gcc
  - clang

env:
  - BUILD_TYPE=release
  - BUILD_TYPE=debug

arch:
  packages:
    - meson
    - ninja
    - xorg-server-xwayland
    - json-c
    - wayland
    - wayland-protocols
    - xcb-util-image
    - pango
    - cairo
    - gdk-pixbuf2
    - libcap
    - libinput
    - libxkbcommon
  script:
    - git clone https://github.com/swaywm/wlroots
    - 'cd wlroots && meson --prefix=/usr build && ninja -C build && sudo ninja -C build install'
    - meson build --buildtype=$BUILD_TYPE
    - ninja -C build

script:
  - "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
